# Project: Project Aphelion
# Makefile created by Dev-C++ 5.7.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = ../Aphelion/globals.o ../Aphelion/imageloader.o ../Aphelion/main.o
LINKOBJ  = ../Aphelion/globals.o ../Aphelion/imageloader.o ../Aphelion/main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -mwindows -lglut32 -lglu32 -lopengl32 -lwinmm -lgdi32
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = "Project Aphelion.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) -DGLUT_STATIC
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

../Aphelion/globals.o: ../Aphelion/globals.cpp
	$(CPP) -c ../Aphelion/globals.cpp -o ../Aphelion/globals.o $(CXXFLAGS)

../Aphelion/imageloader.o: ../Aphelion/imageloader.cpp
	$(CPP) -c ../Aphelion/imageloader.cpp -o ../Aphelion/imageloader.o $(CXXFLAGS)

../Aphelion/main.o: ../Aphelion/main.cpp
	$(CPP) -c ../Aphelion/main.cpp -o ../Aphelion/main.o $(CXXFLAGS)
